spring.application.name=api

spring.data.mongodb.uri=mongodb+srv://eva2_spring:JtoKalnjsfbSwhAN@cluster-spring.za891bh.mongodb.net/discografica-db?retryWrites=true&w=majority
spring.data.mongodb.database=discografica-db